@charset "UTF-8";
/*
VARIABLES: $nombredelavariable: lightblue;

Comando para copiar una sección dentro de otra:
@extend .nombredelaseccion
Comando para copiar un bloque de codigo en otro:
@include nombreclave(row,nowrap,none,none,10px);
(VALORES SACADOS DE MIXIN)

Primero se llama a utilities
ej: @import "./utilities/funciones"
ej: @import "./utilities/mapas"
ej: @import "./utilities/mixin"

Segundo se llama a base
ej: @import "./base/reset"

Tercero se llama a layout
ej: @import "./layout/footer"

Cuarto se llama a componentes
ej: @import "./components/navbar"

SIEMPRE VAN ÚLTIMO LOS MEDIAQUERY
(desktop first => los MQ son en orden decrecientes) 
(mobile first => los MQ son en orden crecientes) 
ej: @import "./layout/mediaQ/media320"
*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.header-index {
  width: 100%;
  justify-content: center;
  display: flex;
}
.header-index nav {
  background-color: rgb(30, 30, 30);
  border: 2px solid rgba(255, 0, 0, 0.638);
  border-radius: 1cm;
}

.cards2-index-section {
  margin-top: 10px;
}

.cards2-index-article {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 15px;
  background-color: rgb(20, 20, 20);
}

.cards2-index-paragraph {
  font-size: 25px;
}

/**/
/**/
.cards2-button {
  font-size: 30px;
  font-weight: bold;
  background: black;
  position: relative;
  border: none;
  outline: none;
  color: rgb(20, 20, 20);
  background-color: rgba(255, 255, 255, 0.856);
  cursor: pointer;
  transition: 0.5s;
}
.cards2-button:hover {
  color: rgb(185, 0, 0);
}

/* nosotros.html*/

.nosotros-info h2 {
  color: white;
}

footer {
  background-color: rgb(20, 20, 20);
  margin: 15px;
  font-size: 25px;
}
footer p {
  color: white;
}
footer ul {
  list-style: none;
  text-decoration: none;
  color: white;
}
footer ul a {
  list-style: none;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.76);
}

/*

@include mediaquery(1440px) {
    flex-direction: column;
    etc, etc
}

@include mediaquery(1024px) {
    flex-direction: column;
    etc, etc
}

@include mediaquery(768px) {
    flex-direction: column;
    etc, etc
}

@include mediaquery(320px) {
    flex-direction: column;
    etc, etc
}

*/
.navbar {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  list-style: none;
}
.navbar a {
  text-decoration: none;
}
.navbar a li {
  padding-right: 35px;
  font-size: 35px;
  color: white;
}

.navbar-below {
  height: 40px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding-top: 0px;
  align-items: center;
  background-color: black;
  color: white;
}

.navbar-below-span {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  background-color: rgb(20, 20, 20);
}

.cards-index-section {
  width: 100%;
  display: flex;
  background-color: rgb(20, 20, 20);
}
.cards-index-section .cards-index-article {
  height: auto;
  width: auto;
  color: white;
  margin: 15px;
  gap: 5px;
}

.cards-button {
  font-size: 25px;
  font-weight: bold;
  background: black;
  position: relative;
  border: none;
  outline: none;
  color: rgb(20, 20, 20);
  background-color: rgba(255, 255, 255, 0.856);
  cursor: pointer;
  transition: 0.5s;
}
.cards-button:hover {
  color: rgb(185, 0, 0);
}

.cards-price {
  font-size: 20px;
  font-weight: bold;
  color: #ff4141;
  transition: 0.5s;
}
.cards-price:hover {
  color: rgb(185, 0, 0);
}

/* TIENDA */
.cards-index-article-tienda {
  height: 50vh;
  display: flex;
  height: auto;
  color: white;
  width: auto;
  margin: 15px;
  gap: 5px;
  font-size: 20px;
  background-color: rgb(20, 20, 20);
}
.cards-index-article-tienda img {
  width: 100%;
}
.cards-index-article-tienda div {
  align-self: center;
}
.cards-index-article-tienda div p {
  width: 60%;
}
.cards-index-article-tienda div span {
  color: rgb(185, 0, 0);
  font-size: 25px;
}

.cards-index-bc {
  background-color: rgb(10, 10, 10);
  padding: 5px;
  padding-bottom: 15px;
}
.cards-index-bc div h2 {
  color: white;
}

.cards-separador {
  height: 15px;
}

.cards-below {
  width: 100%;
  background-color: black;
}
.cards-below a {
  color: white;
  list-style: none;
  text-decoration: none;
}
.cards-below a div {
  font-size: 35px;
  display: flex;
  justify-content: space-around;
}

/* NOVEDADES */
.cards-reproductor {
  background-color: #363333;
  color: white;
  font-size: 20px;
}
.cards-reproductor .cards-flex {
  padding: 20px;
  margin: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-top: 1px;
}
.cards-reproductor .cards-flex h2 {
  opacity: 50%;
}

.cards-flex2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
}
.cards-flex2 p {
  font-size: 25px;
}
.cards-flex2 img {
  height: 625px;
  width: 625px;
}

.cards-reproductor2 {
  background-color: #363333;
  color: white;
  padding-left: 250px;
  padding-bottom: 5px;
}
.cards-reproductor2 h2 {
  font-size: 80px;
}
.cards-reproductor2 h3 {
  opacity: 50%;
}

* {
  font-family: "Work Sans", sans-serif;
  margin: 3;
  padding: 3;
}

body {
  background-color: rgba(0, 0, 0, 0.638);
}

/*# sourceMappingURL=stylecss.map */
